[gd_scene load_steps=22 format=2]

[ext_resource path="res://pauseMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://effects/vignette.shader" type="Shader" id=2]
[ext_resource path="res://player.tscn" type="PackedScene" id=3]
[ext_resource path="res://game.gd" type="Script" id=4]
[ext_resource path="res://camera2D.gd" type="Script" id=5]
[ext_resource path="res://gui.tscn" type="PackedScene" id=6]
[ext_resource path="res://effects/shockwave.shader" type="Shader" id=7]
[ext_resource path="res://effects/vignette.png" type="Texture" id=8]
[ext_resource path="res://effects/chromatic_aberration.shader" type="Shader" id=10]
[ext_resource path="res://map.tscn" type="PackedScene" id=11]
[ext_resource path="res://dictionary.tscn" type="PackedScene" id=12]
[ext_resource path="res://sfx/typing/257232__javierzumer__retro-shot-blaster.wav" type="AudioStream" id=13]
[ext_resource path="res://gameOver.tscn" type="PackedScene" id=14]
[ext_resource path="res://sfx/typing/error_006.ogg" type="AudioStream" id=15]
[ext_resource path="res://music/gameover/Sad Descent.ogg" type="AudioStream" id=16]
[ext_resource path="res://sfx/environment/435730__scivirus__motor-noise.wav" type="AudioStream" id=17]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 7 )
shader_param/center = Vector2( 0.5, 0.5 )
shader_param/force = 5.55227e-06
shader_param/size = 0.000518582
shader_param/thickness = 0.131

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 2 )
shader_param/vignette = ExtResource( 8 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 10 )
shader_param/apply = true
shader_param/amount = 0.3

[sub_resource type="Animation" id=5]
length = 0.3
step = 0.01
tracks/0/type = "bezier"
tracks/0/path = NodePath("CanvasLayer/Shockwave:material:shader_param/size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0.934, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("CanvasLayer/Shockwave:material:shader_param/force")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0.01, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}

[sub_resource type="Environment" id=6]
fog_color = Color( 0.215686, 0.215686, 0.215686, 1 )
fog_depth_begin = 0.0
fog_depth_end = 80.7
tonemap_mode = 1
glow_enabled = true
glow_bicubic_upscale = true

[node name="Game" type="Node2D"]
script = ExtResource( 4 )

[node name="Map" parent="." instance=ExtResource( 11 )]

[node name="SpawnPoints" type="Node" parent="."]

[node name="Node2D" type="Node2D" parent="SpawnPoints"]
position = Vector2( -175.256, 9.93743 )

[node name="Node2D2" type="Node2D" parent="SpawnPoints"]
position = Vector2( -166.598, 139.457 )

[node name="Node2D3" type="Node2D" parent="SpawnPoints"]
position = Vector2( -163.922, 269.262 )

[node name="Node2D4" type="Node2D" parent="SpawnPoints"]
position = Vector2( -156.087, 489.921 )

[node name="Node2D5" type="Node2D" parent="SpawnPoints"]
position = Vector2( -157.061, 615.504 )

[node name="Node2D6" type="Node2D" parent="SpawnPoints"]
position = Vector2( -157.616, 813.44 )

[node name="Node2D7" type="Node2D" parent="SpawnPoints"]
position = Vector2( -160.272, 944.182 )

[node name="Node2D8" type="Node2D" parent="SpawnPoints"]
position = Vector2( -156.068, 1136.34 )

[node name="Node2D9" type="Node2D" parent="SpawnPoints"]
position = Vector2( 2075.4, -46.8283 )

[node name="Node2D10" type="Node2D" parent="SpawnPoints"]
position = Vector2( 2078.57, 150.031 )

[node name="Node2D11" type="Node2D" parent="SpawnPoints"]
position = Vector2( 2075.39, 332.07 )

[node name="Node2D13" type="Node2D" parent="SpawnPoints"]
position = Vector2( 2061.11, 610.444 )

[node name="Node2D14" type="Node2D" parent="SpawnPoints"]
position = Vector2( 2068.25, 810.479 )

[node name="Node2D15" type="Node2D" parent="SpawnPoints"]
position = Vector2( 2065.87, 1001.78 )

[node name="Node2D16" type="Node2D" parent="SpawnPoints"]
position = Vector2( 2003.17, 1160.96 )

[node name="Enemies" type="Node" parent="."]

[node name="Bullets" type="Node" parent="."]

[node name="Defenses" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 959.404, 555.362 )
z_index = 2

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 960, 540 )
current = true
zoom = Vector2( 1.1, 1.1 )
smoothing_enabled = true
script = ExtResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Shockwave" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vignette" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChromaticAberration" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GUI" parent="CanvasLayer" instance=ExtResource( 6 )]
margin_left = -1.06067
margin_top = -11.3137
margin_right = -1.06067
margin_bottom = -11.3137
mouse_filter = 1

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource( 1 )]
visible = false

[node name="GameOver" parent="CanvasLayer" instance=ExtResource( 14 )]
visible = false

[node name="Dictionary" parent="." instance=ExtResource( 12 )]

[node name="SFX" type="Node" parent="."]

[node name="TypingErrorSound" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 15 )

[node name="GoodTypingSound" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 13 )

[node name="Environment" type="Node" parent="SFX"]

[node name="Drill" type="AudioStreamPlayer" parent="SFX/Environment"]
stream = ExtResource( 17 )
volume_db = -3.782
pitch_scale = 0.89

[node name="Music" type="Node" parent="SFX"]

[node name="GameOver" type="AudioStreamPlayer" parent="SFX/Music"]
stream = ExtResource( 16 )

[node name="InBetweenWaveTimer" type="Timer" parent="."]
wait_time = 25.0
one_shot = true

[node name="Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/shockwave = SubResource( 5 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 6 )
[connection signal="picked_from_inventory" from="CanvasLayer/GUI" to="." method="_on_GUI_picked_from_inventory"]
[connection signal="timeout" from="InBetweenWaveTimer" to="." method="_on_InBetweenWaveTimer_timeout"]

[editable path="Map"]

[editable path="Map/Navigation2D/TileMap"]
