[gd_scene load_steps=10 format=2]

[ext_resource path="res://fonts/Rubik-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://lostLetter.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 1
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.546387, 0, 0, 1, 0.10498, 0.0041008, 0.0041008, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
max_value = 3.0
_data = [ Vector2( 0, 0.7 ), 0.0, 7.9861, 0, 0, Vector2( 0.320611, 3 ), 0.0, 0.0, 0, 0, Vector2( 1, 1.36364 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
lifetime_randomness = 0.81
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, 98, 0 )
initial_velocity = 127.89
angular_velocity = 149.17
angular_velocity_random = 0.85
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[sub_resource type="ViewportTexture" id=7]
flags = 4
viewport_path = NodePath("Viewport")

[node name="LostLetter" type="Node2D"]
script = ExtResource( 2 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 34, 38 )
transparent_bg = true
msaa = 2
disable_3d = true
usage = 0
render_target_v_flip = true

[node name="Letter" type="Label" parent="Viewport"]
margin_right = 34.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 1 )
text = "A"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particles" type="Particles2D" parent="."]
emitting = false
amount = 1
lifetime = 2.0
one_shot = true
speed_scale = 2.52
process_material = SubResource( 6 )
texture = SubResource( 7 )

[node name="EmissionFinishedTimer" type="Timer" parent="Particles"]
one_shot = true
[connection signal="timeout" from="Particles/EmissionFinishedTimer" to="." method="_on_EmissionFinishedTimer_timeout"]
