; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="TypeItOut"
run/main_scene="res://scenes/ui/titlescreen.tscn"
boot_splash/image="res://medias/splashscren.png"
boot_splash/bg_color=Color( 0.0196078, 0.254902, 0.411765, 1 )
config/icon="res://icon.png"
config/macos_native_icon="res://medias/icons/icon.icns"
config/windows_native_icon="res://medias/icons/icon.ico"

[autoload]

Inventory="*res://scenes/inventory.gd"
Music="*res://scenes/ui/music.tscn"

[display]

window/size/width=1920
window/size/height=1080
window/size/borderless=true
window/size/fullscreen=true
window/size/test_width=1280
window/size/test_height=720
window/vsync/use_vsync=false
mouse_cursor/custom_image="res://sprites/ui/cursor_pointer3D.png"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
right_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Environment"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemies"
2d_physics/layer_4="Defenses"
2d_physics/layer_5="Bullets"

[rendering]

quality/intended_usage/framebuffer_allocation.mobile=2
quality/filters/anisotropic_filter_level=8
quality/filters/msaa=3
environment/default_environment="res://default_env.tres"
