[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/ui/homeBtn.tscn" type="PackedScene" id=1]
[ext_resource path="res://fonts/space_marine/SM.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://effects/vignette.shader" type="Shader" id=3]
[ext_resource path="res://scenes/ui/credits.gd" type="Script" id=4]
[ext_resource path="res://effects/vignette.png" type="Texture" id=5]
[ext_resource path="res://fonts/Rubik-Regular.ttf" type="DynamicFontData" id=6]

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 3 )
shader_param/vignette = ExtResource( 5 )

[sub_resource type="DynamicFont" id=8]
size = 24
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
size = 136
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 2 )

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 160 )
color = Color( 0.0117647, 0.321569, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vignette" type="ColorRect" parent="."]
material = SubResource( 7 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 160 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -707.0
margin_top = -350.0
margin_right = 710.0
margin_bottom = 417.0
custom_fonts/normal_font = SubResource( 8 )
bbcode_enabled = true
bbcode_text = "[font=res://fonts/rubik_36.tres][center]Game developper[/center][/font]

Victor MEUNIER
[indent]
-Website: [url]https://www.victormeunier.com[/url]
- Twitter: https://twitter.com/VicMeunier
- Itch.io: https://mreliptik.itch.io/
- Sketchfab: https://sketchfab.com/victor.meunierpk[/indent]

[font=res://fonts/rubik_36.tres][center]Assets (visual and audio)[/center][/font]

[indent]- Kenney: [url]https://www.kenney.nl/[/url][/indent]


[font=res://fonts/rubik_36.tres][center]Fonts[/center][/font]

[indent]- Rubik: [url]https://fonts.google.com/specimen/Rubik?query=rubik[/url]][/indent]


[font=res://fonts/rubik_36.tres][center]Shaders[/center][/font]

[indent]- CRT shader: [url]https://github.com/hiulit/Godot-3-2D-CRT-Shader[/url]][/indent]
[indent]- Vignette shader: [url]https://github.com/godotengine/godot-demo-projects/tree/3.2-8d9d58f/2d/screen_space_shaders[/url]][/indent]"
text = "Game developper

Victor MEUNIER
	
-Website: https://www.victormeunier.com
- Twitter: https://twitter.com/VicMeunier
- Itch.io: https://mreliptik.itch.io/
- Sketchfab: https://sketchfab.com/victor.meunierpk

Assets (visual and audio)

	- Kenney: https://www.kenney.nl/


Fonts

	- Rubik: https://fonts.google.com/specimen/Rubik?query=rubik]


Shaders

	- CRT shader: https://github.com/hiulit/Godot-3-2D-CRT-Shader]
	- Vignette shader: https://github.com/godotengine/godot-demo-projects/tree/3.2-8d9d58f/2d/screen_space_shaders]"
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -324.0
margin_top = -115.0
margin_right = 324.0
margin_bottom = -15.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HomeBtn" parent="HBoxContainer" instance=ExtResource( 1 )]

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -433.0
margin_right = 434.0
margin_bottom = 113.0
rect_scale = Vector2( 1, 1.5 )
custom_fonts/font = SubResource( 6 )
text = "CREDITS"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="meta_clicked" from="RichTextLabel" to="." method="_on_RichTextLabel_meta_clicked"]
